<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jenifa Mehjabin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">👩‍💻Home</a>
        <a href="about.html">🌟About Me</a>
        <a href="projects.html">📊Projects</a>
        <a href="contact.html">📫Contact</a>
    </nav>
    <main>
        <section>
            <h2>Who Am I?</h2>
            <p><h4>I'm Jenifa Mehjabin, a 3rd-semester MCA student at Assam Down Town University. My career goal is to become a data scientist. I have technical skills in Python, R, web development, and more.</h3></p>
<h4><li>🎓 Recent graduate in Geography, now pursuing MCA (3rd semester).</li>
<li>🌱 Currently learning React, Machine Learning, and Data Analytics.</li>
<li>💼 Aspiring to become a Data Scientist.</li>
<h5><p><b><i>Summary: I am a data science enthusiast currently pursuing my MCA at Assam Down Town University (3rd semester). With a foundation in Geography from Karmashree Hiteshwar Saikia College, Guwahati University, I am driven by an interest in data analytics, machine learning, and problem-solving. My goal is to secure a role in data science and contribute to impactful projects.</i></b></p></h5>

            <h3>Soft Skills</h3>
            <ul>
                <li>Teamwork</li>
                <li>Curiosity</li>
                <li>Adaptability</li>
                <li>Creativity</li>
                <li>Adaptability</li>
                <li>Ambitious</li>
                <li>Motivated</li>
            </ul>
        </section>
    </main>
</body>
</html>
